# mobile_04_20182

app/: build.gradle
app/src/androidTest/java/com/robby/mobile_04_20182/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: students.json
app/src/main/java/com/robby/mobile_04_20182/: ActivityDetail.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/robby/mobile_04_20182/adapter/: DepartmentAdapter.java  StudentAdapter.java
app/src/main/java/com/robby/mobile_04_20182/entity/: Student.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_student.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/robby/mobile_04_20182/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
